spring.datasource.url=jdbc:mysql://localhost:3306/softwareengineeringdatabasedesign
spring.datasource.username=destiny
spring.datasource.password=@Destiny98
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect